# tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/: Board.java  DefaultPositionReader.java  GameManager.java  InputValidator.java  TicTacToe.java  WinnerChecker.java
src/main/java/tictactoe/: Board.java  GameManager.java  TicTacToe.java  TicTacToeConfig.java
src/main/java/tictactoe/exception/: InvalidBoardPositionException.java  InvalidBoardSizeException.java  UnableToReadPositionException.java  UnavailableBoardPositionException.java
src/main/java/tictactoe/player/: Player.java  PlayerFactory.java
src/main/java/tictactoe/reader/: ComputerPositionReader.java  PlayerPositionReader.java  PositionReader.java
src/main/java/tictactoe/util/: ConfigurationLoader.java  ExtendedChecker.java  InputValidator.java  WinnerChecker.java
src/main/resources/: application.properties  config.properties
src/test/java/: BoardTest.java  DefaultPositionReaderTest.java  GameManagerTest.java  InputValidatorTest.java  WinnerCheckerTest.java
src/test/java/tictactoe/: BoardTest.java  GameManagerTest.java
src/test/java/tictactoe/player/: PlayerFactoryTest.java  PlayerTest.java
src/test/java/tictactoe/reader/: ComputerPositionReaderTest.java  PlayerPositionReaderTest.java
src/test/java/tictactoe/util/: ConfigurationLoaderTest.java  ExtendedCheckerTest.java  InputValidatorTest.java  WinnerCheckerTest.java
